<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bronplast SRL Distribuidor Mayorista</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
    }
    header {
      background-color: #303F9F;
      color: #fff;
    }
    section {
      padding: 50px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
    }

    .logo {
      width: 300px;
      height: 300px;
    }

    .logo-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <!-- Tu logo aquí -->
    <div class="logo-container">
      <div class="logo">
        <object type="image/svg+xml" data="./result.svg"></object>
      </div>
    </div>
  </header>
  <main>
    <section>
      <h1>Bronplast SRL Distribuidor Mayorista</h1>

      <h2>Unico sitio oficial</h2>

      <h3>No se realizan ventas ni cobros por este ni ningun otro medio digital u online</h3>

      <h3>Ante cualquier duda comuniquese con nosotros al telefono o email brindados aqui abajo</h3>

      <p>Gracias</p>
    </section>
  </main>
  <footer>
    <p>Teléfono: TELÉFONO</p>
    <p>Dirección: DIRECCIÓN</p>
    <p>Email: email@example.com</p>
  </footer>
</body>
</html>
